<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyNewSite</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="avatar.jpeg" width="150" alt="тут моя фотка">
            </td>
            <td>
                <h1>Синяков Тарас</h1>
                <p><em><strong> меняю сферу деятельности, </strong></em>изучаю програмироване, буду айтишником))</p>
            </td>
        </tr>
    </table>
<hr>
<h2>мои навыки</h2>
<ul>
    <li>грамотная речь</li>
    <li>самоанализ</li>
    <li>програмирование</li>
</ul>
<hr>
<p>Мои хобби</p>
<ol type="I">
    <li>X-box</li>
    <li>Иришка</li>
    <li>Спорт,еда и сон</li>
</ol>
<hr>
<p><strong>Мои любимые сайты</strong></p>
<ul>
    <li><a href='https://www.youtube.com' target="_blank">YouTube</a>/</li>
    <li><a href='https://developer.mozilla.org/ru/docs/Web/HTML/Element/ol' target="_blank">MDN</a></li>

</ul>
<hr>

<h2>Опыт работы</h2>
<table border="2">
    <tr>
        <th>компания</th>
        <th>год</th>
        <th>должность</th>
    </tr>
    <tr>
        <td>Tango</td>
        <td>2019</td>
        <td>Директор по продажам</td>
    </tr>
    <tr>
        <td>Stol</td>
        <td>2020</td>
        <td>Sales</td>
    </tr>
    
</table>
<h2>любимые ролики на YouTube</h2>
<a href="youTube.html">посмотреть список</a>
<hr>

<h2>Связаться со мной</h2>
<form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите Ваше имя...">
    <br>
    <label for="E-mail">E-mail:</label>
    <input type="E-mail" id="E-mail" placeholder="Введите Ваш E-mail...">
<br>
    <label for="text">Ваше сообщение:</label>
    <br>
    <textarea  id="text" cols="30" rows="3">        
    </textarea>
<br>
    <input type="submit" value="Связаться">
</form>
</body>
</html>

